{"flutter":{"platforms":{"android":{"default":{"projectId":"globe-daily-c845d","appId":"1:9605814252:android:937fb8154ad988786fd2c9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"dhealth-news-app","appId":"1:744655155722:ios:b7d7649c88c99a9c1665f3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"globe-daily-c845d","configurations":{"android":"1:9605814252:android:937fb8154ad988786fd2c9"}},"Users/ahmadmukhlis/AndroidStudioProjects/news_app/lib/firebase_options.dart":{"projectId":"globe-daily-c845d","configurations":{"android":"1:9605814252:android:937fb8154ad988786fd2c9"}}}}}}